<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="WINDOWS 10"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-09-26 10:14:52 AM"/>
        <attribute name="created" value="V0lORE9XUyAxMDtERVNLVE9QLU84NlBDMkw7MjAyMi0wOS0yNjswOTo1NjoyMSBBTTszMDA0"/>
        <attribute name="edited" value="V0lORE9XUyAxMDtERVNLVE9QLU84NlBDMkw7MjAyMi0wOS0yNjsxMDoxNDo1MiBBTTsxOzMxMDI="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="alas, tinggi, luas" type="Integer" array="False" size=""/>
            <input variable="alas"/>
            <input variable="tinggi"/>
            <assign variable="luas" expression="1/2*alas*tinggi"/>
            <output expression="luas" newline="True"/>
        </body>
    </function>
</flowgorithm>
