<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="WINDOWS 10"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-09-26 10:43:52 AM"/>
        <attribute name="created" value="V0lORE9XUyAxMDtERVNLVE9QLU84NlBDMkw7MjAyMi0wOS0yNjsxMDoyNDo1NiBBTTsyOTk5"/>
        <attribute name="edited" value="V0lORE9XUyAxMDtERVNLVE9QLU84NlBDMkw7MjAyMi0wOS0yNjsxMDo0Mzo1MiBBTTsxOzMxMDQ="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="bil" type="Integer" array="False" size=""/>
            <input variable="bil"/>
            <if expression="bil%2=0">
                <then>
                    <output expression="&quot;bilangan &quot;&amp;bil&amp;&quot; adalah bilangan genap&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;bilangan &quot;&amp;bil&amp;&quot; adalah bilangan ganjil&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
